[defaults]
interpreter_python=/usr/bin/python3
display_skipped_hosts=false
vault_password_file=./.ansible/vault-pw
inventory=./.ansible/hosts.yml
roles_path=./.ansible/roles:./roles:/etc/ansible/roles
hash_behaviour=merge
pipelining=true
